CLEANUP_CSS  := ./extra/format_css.sh
ALECTRYON    := alectryon -R Tealeaves/ Tealeaves
ALECTRYONFILES = $(patsubst %,html-alectryon/%,$(subst /,.,$(subst ./,,$(VFILES:.v=.html))))

#6.3.1 Substitution References

html-alectryon/%.html: $(VOFILES)
	$(ALECTRYON) $(patsubst %,%.v,$(subst html-alectryon/,,$(subst .,/,$(@:.html=)))) -o $@
	echo "$(subst html-alectryon/,,$@)" >> html-alectryon/files.txt

alectryon: $(ALECTRYONFILES)

# Used by (nix build) only
# Copy html-alectryon to output dir $(alectryon) defined by Nix
install-alectryon: alectryon
	mkdir -p $(alectryon)
	cp -r html-alectryon $(alectryon)

.PHONY: alectryon install-alectryon