CLEANUP_CSS  := ./extra/format_css.sh
ALECTRYON    := alectryon -R Tealeaves/ Tealeaves --long-line-threshold=73
ALECTRYONFILES = $(VFILES:.v=.html)
ALECTRYONTARGETS = $(patsubst %,html-alectryon/%,$(ALECTRYONFILES))

alectryon-showvars:
	@echo $(ALECTRYONFILES)
	@echo $(ALECTRYONTARGETS)

alectryon-files: $(ALECTRYONTARGETS)

html-alectryon/%.html: %.v
	$(ALECTRYON) $*.v -o $@

alectryon-toc-list: $(VFILES)
	rm -f html-alectryon/files.txt
	@echo "$(ALECTRYONFILES)" | tr ' ' '\n' > html-alectryon/files.txt

alectryon-toc: alectryon-toc-list
	cp $(COQDOC_EXTRA_DIR)/resources/*.css html-alectryon
	node extra/toc-alectryon-generate.js

alectryon: alectryon-toc alectryon-files

alectryon-clean:
	rm -Rf html-alectryon/*
	mkdir -p html-alectryon/Tealeaves/Tactics/
	touch html-alectryon/Tealeaves/Tactics/LibTactics.html

.PHONY: alectryon alectryon-files alectryon-showvars
.PHONY: alectryon-toc-list alectryon-toc install-alectryon
